# CarBatteryProject

./: .gitignore  CarBattery.sln  Rules.ruleset  stylecop.json
CarBattery.Common/: GlobalConstants.cs
Data/CarBattery.Data/: ApplicationDbContext.cs  CarBattery.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/CarBattery.Data.Common/: IDbQueryRunner.cs
Data/CarBattery.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CarBattery.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CarBattery.Data.Models/: Amperage.cs  ApplicationRole.cs  ApplicationUser.cs  Battery.cs  Brand.cs  BrandAmperage.cs  BrandCapacity.cs  Capacity.cs  CarBattery.Data.Models.csproj  Category.cs  Image.cs  Setting.cs  Technology.cs
Data/CarBattery.Data/Configurations/: ApplicationUserConfiguration.cs
Data/CarBattery.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201114130102_First.Designer.cs  20201114130102_First.cs  ApplicationDbContextModelSnapshot.cs
Data/CarBattery.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CarBattery.Data/Seeding/: AmperagesSeeder.cs  ApplicationDbContextSeeder.cs  BrandsSeeder.cs  CapacitySeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TechnologySeeder.cs
Services/CarBattery.Services.Data/: AmperageService.cs  BatteryService.cs  BrandsService.cs  CapacityService.cs  CarBattery.Services.Data.csproj  CategoriesService.cs  GetCountsService.cs  IAmperageService.cs  IBatteryService.cs  IBrandsService.cs  ICapacityService.cs  ICategoriesService.cs  IGetCountsService.cs  ISettingsService.cs  ITechnologyService.cs  SettingsService.cs  TechnologyService.cs
Services/CarBattery.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CarBattery.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CarBattery.Services.Data.Tests/: CarBattery.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/CarBattery.Web.Tests/: CarBattery.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/CarBattery.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/CarBattery.Web/: CarBattery.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CarBattery.Web.ViewModels/: CarBattery.Web.ViewModels.csproj  ErrorViewModel.cs
Web/CarBattery.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/CarBattery.Web.ViewModels/Battery/: CreateBatteryInputModel.cs
Web/CarBattery.Web.ViewModels/Home/: IndexViewModel.cs
Web/CarBattery.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/CarBattery.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/CarBattery.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CarBattery.Web/Controllers/: BaseController.cs  BatteryAdminController.cs  HomeController.cs  SettingsController.cs
Web/CarBattery.Web/Properties/: launchSettings.json
Web/CarBattery.Web/Views/: _ViewImports.cshtml
Web/CarBattery.Web/Views/BatteryAdmin/: Create.cshtml
Web/CarBattery.Web/Views/Home/: Index.cshtml
Web/CarBattery.Web/Views/Settings/: Index.cshtml
Web/CarBattery.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
